<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/targt_steps"
        style="@style/RulerValueTextStyle"
        android:text="7000" />

    <com.lynn.wristband.view.TagRulerView

        android:id="@+id/ruler_view_steps"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        app:curValue="7400"
        app:isVertical="false"
        app:perSpaceValue="200">

    </com.lynn.wristband.view.TagRulerView>

    <TextView
        android:id="@+id/targt_time"
        style="@style/RulerValueTextStyle"
        android:text="8小时00分" />

    <com.lynn.wristband.view.TagRulerView

        android:id="@+id/ruler_view_time"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:curValue="48"
        app:isTime="true"
        app:isVertical="false"
        app:perSpaceValue="1"
        app:spaceInEach="6">

    </com.lynn.wristband.view.TagRulerView>
</LinearLayout>

